
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password = password

server.ssl.trust-store = classpath:server.jks
server.ssl.trust-store-password = password

server.ssl.client-auth=need
server.ssl.key-alias=servercert
